spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

#configurar o endereco do repositorio git

spring.cloud.config.server.git.uri=https://github.com/daltonpimmelPi/hr-course-config-server
spring.cloud.config.server.git.username=daltonpimmelPi
spring.cloud.config.server.git.password=${GITHUB_PASS}

#configuar usuario e senha em variaveis de ambiente, outras formar no docker
#se rodar no docker dece-se passar essa variavel de ambiente

#no windowns add nas variaveis de ambientes do sistema